{
  "name": "storefront",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "rm -rf ./dist/* && tsc --build",
    "lint": "eslint . --ext .ts",
    "prettier": "eslint . --ext .ts --fix",
    "tsc": "tsc",
    "test": "jasmine-ts --random=false"
  },
  "author": "Elshafeay",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/jasmine": "^3.10.2",
    "@types/node": "^16.11.17",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "jasmine": "^3.10.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "ts-node": "^9.1.1"
  }
}
